html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
}

body,
ul,
li,
section,
div {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

input:focus,
button:focus {
  outline: none;
}

@font-face {
  font-family: "Roboto";
  src: url(..//fonts/Roboto-Regular-webfont.woff) format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.catalog {
  position: relative;
  margin: 0 auto 50px;
  padding: 0 5%;
  width: 100%;
  display: table;
}

.catalog-main {
  margin-bottom: 0;
  padding: 50px 3% !important;
}

.catalog-category {
  margin-bottom: 0px;
  padding: 20px 3% !important;
}

.catalog-category h1 {
  margin-top: 70px !important;
}

.catalog-main h1 {
  margin-top: 0 !important;
}

@media screen and (max-width: 1200px) {
  .catalog {
    padding: 10px 2% 0;
    
  }
}

@media screen and (min-width: 1500px) {
  .catalog {
    padding: 10px 10% 0;
  }
}

@media screen and (min-width: 2000px) {
  .catalog {
    padding: 10px 20% 0;
  }
}

.catalog-header {
  position: relative;
}

.catalog-header h1 {
  font-size: 24px;
  margin: 30px 0 10px;
  font-weight: 500;
}

.breadcrumbs {
  position: relative;
  top: 30px;
}

.breadcrumbs a {
  color: #56b4c9;
}

.page-content {
  padding-bottom: 0;
  position: relative;
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 1150px) {
  .page-content {
    margin: 0;
  }
}

.catalog-content {
  display: flex;
  flex-direction: column;
  float: right;
  position: relative;
  min-height: auto;
  width: 100%;
}

@media (min-width: 1100px) {
  .catalog-content {
    width: 80%;
    padding: 0;
  }
}

.catalog-goods {
  margin-bottom: 130px;
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 0;
}

.card {
  position: relative;
  margin-bottom: 0;
  border-top: 1px solid rgba(229, 229, 229, 0.5);
  border-right: 1px solid rgba(229, 229, 229, 0.5);
  height: max-content;
}

.card:first-child {
  border-left: 1px solid rgba(229, 229, 229, 0.5);
}

/*.card::after {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 100%;
  content: "";
  width: 1px;
  height: 250px;
  background-color: grey;
}*/

.label-products {
  display: inline-block;
  position: absolute;
  top: 5%;
  right: 0;
  z-index: 2;
  height: max-content;
  background-color: red;
  color: white;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 12.5px;
  font-weight: 400;
}

.label-new {
  background-color: green;
}

.card__img {
  position: relative;
  height: 200px;
  max-width: 100%;
  display: block;
  margin: 10px auto 0;
  z-index: 1;
}

@media screen and (max-width: 500px) {
  .card__img {
    position: relative;
    height: 150px;
    max-width: 100%;
    z-index: 1;
  }
  .catalog-header h1 {
    font-size: 18px;
  }
}

.card__info {
  margin-top: 0;
  position: relative;
  min-height: 185px;
  box-sizing: content-box;
  padding: 5px 0 0; 
  transition: background-color 0.4s;
}

.card__info:hover {
  background-color: #fff;
} 

.card__icons {
  height: 55px;
  display: flex;
  width: 100%;
  justify-content: center;
  position: relative;
  top: 0;
}

.card__icons-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 55px;
}

.card__icons-box:first-child {
  margin-right: 15px;
}

.heart {
  position: absolute;
  opacity: 0.6;
  width: 20px;
  height: 20px;
  top: 3%;
  left: 5%;
  z-index: 2;
  cursor: pointer;
  transition: transform 0.1s;
}

.heart:hover {
  transform: scale(1.1)
}

.scales {
  top: 10%
}

.card__icons-box span {
  color: grey;
  font-size: 13px;
}

.card__icon {
  cursor: pointer;
  align-self: center;
  height: 25px;
}

.card__h3 {
  margin: 5px 0 0;
  height: 36px;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .card__icons-box span {
    font-size: 10px;
  }
  .card__icon {
    height: 20px;
  }
}

.card__p,
.card__h3 {
  padding: 0 0 0 20px;
}

.card__link {
  color: black;
  font-size: 14px;
  font-weight: normal;
  text-align: start;
  cursor: pointer;

}

.card__link:hover {
  text-decoration: underline;
  color: #56b4c9;
}

.card__buy {
  margin: 30px 10px 0;
  position: relative;
  bottom: 0;
  z-index: 3;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}

.card__price {
  align-self: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: .9px;
  color: #56b4c9;
}

.card__price__old {
  align-self: center;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: .9px;
  color: grey;
  text-decoration: line-through;
}

.card__price__new {
  align-self: center;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: .9px;
  margin-bottom: 10px;
  color: red;
}

.card__button-buy {
  background-color: #56b4c9;
  font-size: 16px;
  letter-spacing: .5px;
  font-weight: 500;
  color: #fff;
  border: 0;
  padding: 10px 15px 11px;
  border-radius: 3px;
  cursor: pointer;
  transition: transform 0.1s;
}

.card__button-buy:hover {
  transform: scale(1.1)
}

.card__p p {
  margin: 0;
  line-height: 24px;
}

.card__p {
  font-size: 14px;
  position: absolute;
  z-index: 100;
  color: #2c2c2c;
  background: #fff;
  overflow: hidden;
  width: 100%;
  left: 0;
  top: 100%;
  max-height: 0px;
  border-right: 1px solid rgba(229, 229, 229, 0.5);
  border-left: 1px solid rgba(229, 229, 229, 0.5);
  border-bottom: 1px solid rgba(229, 229, 229, 0.5);
}

.card:hover .card__p{
  padding-bottom: 20px;
  max-height: 170px;
  overflow: visible;
  color: #2c2c2c;
  transition: all 0.8s;
}

.card:hover .card__p{
  color: #2c2c2c;
  transition: color 0.8s;
}


.section__read {
  align-self: center;
  width: fit-content;
  margin-top: 5px;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s;
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  box-shadow: 0 3px 13px 0 rgba(0,0,0,0.1);
}

.section__read:hover {
  transform: scale(1.1);
}

.black {
  color: black;
  border-color: black;
}

@media screen and (max-width: 1600px) {
  .catalog-goods {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 1300px) {
  .catalog-goods {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1150px) {
  .catalog-content {
    width: 100%;
  }
  .catalog-goods {
    grid-template-columns: repeat(4, 1fr);
    padding-right: 20px;
  }
  .card__p {
    display: none;
  }
  .breadcrumbs {
    top: 60px;
  }
  .catalog-header h1 {
    margin: 60px 0 10px;
  }
}

@media screen and (max-width: 900px) {
  .catalog-goods {
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }
  .card__link {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .catalog-goods {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__link {
    font-size: 13px;
  }
  .card__buy {
    height: 70px;
    margin: 20px 0 10px;
    flex-direction: column;
    justify-content: space-between;
  }
  .catalog {
    padding: 0 2% 0;
  }
  .label-products {
    padding: 4px 10px;
  }
}



.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  width: 20%;
  float: left;
}

.sidebar-list {
  margin: 50px 0 0;
  border-radius: 25px;
  background: white;
  padding: 20px;
  width: 200px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.sidebar-item {
  margin: 10px 0;
}

.sidebar-link {
  background-color: transparent;
  border: none;
  outline: none;
  line-height: 33px;
  font-size: 16px;
  color: black;
  cursor: pointer;
}

.sidebar-link:hover,
.sidebar-active {
  color: #56b4c9;
  text-decoration: underline;
}

.sidebar-active {
  pointer-events: none;
}

.sidebar-link::before {
  content: "";
  margin-right: 20px;
  border: solid #2c2c2c;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

@media screen and (max-width: 1150px) {
  .sidebar-menu {
    display: none;
  }
  .sidebar-filter {
    display: none;
  }
}

.sidebar-filter {
  margin:  32px 0 0;
  padding: 10px 15px 15px 0;
}

.sidebar-filter__item {
  margin-bottom: 40px
}

.sidebar-filter__title {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 10px;
}

.custom-checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox+label {
  display: flex;
  align-items: center;
  user-select: none;
}
.custom-checkbox+label::before {
  content: '';
  display: block;
  width: 1em;
  height: 1em;
  flex-shrink: 0;
  flex-grow: 0;
  border: 1px solid black;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}

.custom-checkbox:checked+label::before {
  border-color: #56b4c9;
  background-color: #56b4c9;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

/* стили при наведении курсора на checkbox */
.custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
  border-color: #56b4c9;
}
/* стили для активного состояния чекбокса (при нажатии на него) */
.custom-checkbox:not(:disabled):active+label::before {
  background-color: #56b4c9;
  border-color: #56b4c9;
}

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.custom-checkbox:focus:not(:checked)+label::before {
  border-color: #56b4c9;
}
/* стили для чекбокса, находящегося в состоянии disabled */
.custom-checkbox:disabled+label::before {
  background-color: #e9ecef;
}

.sidebar-filter-mob {
  margin: 0;
  padding: 30px 15px 15px;
  background-color: white;
  position: absolute;
  top: 0;
  right: 100%;
  width: 100%;
  z-index: 6;
  transition: right 0.5s;
}

.toggler-filter {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  z-index: 8;
  opacity: 0;
}

.filter__icon {
  background-image: url(..//images/adjust.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  right: 10px;
  top: 10px;
  margin-top: 5px;
  width: 25px;
  height: 25px;
  z-index: 7;
}

.toggler-filter:checked ~ .sidebar-filter-mob {
  right: 0;
}

.card * {
  cursor: pointer;
}

.catalog-title-category {
  margin-top: 50px !important;
}

.breadcrumbs a {
  cursor: pointer;
  transition: color 0.1s;
}

.breadcrumbs a:hover {
  opacity: 1;
}

@media screen and (max-width: 1199px) {
  .section-container {
    margin-top: 40px !important;
  }
}